# ✅ Firebase
VITE_FIREBASE_API_KEY=AIzaSyB9IUlr4FlgB6hunIsedJFeCVfhE6JDVUc
VITE_FIREBASE_AUTH_DOMAIN=trip-tracker-b4a11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trip-tracker-b4a11
VITE_FIREBASE_APP_ID=1:243770727727:web:df633bd8857b7a407e15da

VITE_API_URL=trip-expenses-production.up.railway.app

